<!DOCTYPE html>
<html>
    <head>
        <title>Waves'17 - Infinity Unravelled | National level techno management symposium | EEE-CEG,Anna University</title>
        <meta charset="UTF-8">
        <meta name="author" content="yesiamvj@ulgebra"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Official Waves 2017 ,EEE - CEG,Anna university, National level techno management symposium by SEEE on March 2017 "/>
        <meta name="keywords" content="waves,waves 2017,waves17,waves ceg,waves anna university, waves ceg eee,waves eee ceg,waves 17,waves ceg symposium,waves march 17"/>
        <link rel="stylesheet" href="css/index.css"/>
        <link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
        
        <script src="js/jquery.min.js"></script>
        <script src="js/ui_anims.js"></script>
    </head>
    <body style="background-image: url(images/page_bg_pic.jpg)">
        <div class="Loading_Page">
            <div class="LP_Inr">
                <div class="LP_Logo"  style="background-image: url(images/w_logo.png)">
                    
                </div>
                <div class="LP_Txt" >
                    Infinity Unravelled 
                </div>
            </div>
        </div>
        <div class="page_holder">
            <div class="page-background-holdr" >
                
            </div>
            <div class="page_actual_content">
                <div class="page_cont_holder">
                    <div class="page_header">
                        <div class="ph_itm leftLogo">
                            <div class="phi_ico" style="background-image: url(images/CEG_main_logo.png)"></div>
                        </div>
                        <div class="ph_itm midLogo">
                            <div class="phi_ico" style="background-image: url(images/w_logo.png)"></div>
                        </div>
                        <div class="ph_itm rightLogo">
                            
                        </div>
                    </div>
                    <div class="page_fix_logos">
                        <div class="pll_itm pleft_logo">
                            <div class="pll_ico" style="background-image: url(images/CEG_main_logo.png)">
                                
                            </div>
                            <div class="pll_txt">
                                <div class="pll_line">College Of Engineering Guindy,</div>
                                <div class="pll_line">Anna University</div>
                            </div>
                        </div>
                        <div class="pll_itm pright_logo">
                           
                            <div class="pll_txt">
                                <div class="pll_line">Society of Electrical and</div>
                                <div class="pll_line">Electronics Engineers</div>
                            </div>
                             <div class="pll_ico" style="background-image: url(images/seee.png)">
                                
                            </div>
                        </div>
                    </div>
                    <div class="page_high_txt" data-curht="1">
                        <div class="pht_mov">
                            <div class="phtm_itm" id="ht_1">
                              Waves' 17
                            </div>
                            <div class="phtm_itm" id="ht_2">
                                Infinity Unravelled
                            </div>
                            <div class="phtm_itm" id="ht_3">
                                We don’t program
                            </div>
                            <div class="phtm_itm" id="ht_4">
                               We don’t build castles 
                            </div>
                            <div class="phtm_itm" id="ht_5">
                                We don’t model machines
                            </div>
                            <div class="phtm_itm" id="ht_6">
                               We don’t mix chemicals
                            </div>
                            <div class="phtm_itm" id="ht_7">
                                Cause we have far better things to do
                            </div>
                            <div class="phtm_itm" id="ht_8">
                               We provide power to people 
                            </div>
                            
                            
                        </div>
                    </div>
                    <div class="pfloat_contnt">
                    <div class="pfloat_bubble_out" id="bub_eve">
                        <div class="pfb_inr">
                            <div class="pfb_count">
                                17+
                            </div>
                            <div class="pfb_txt">
                                Events
                            </div>
                        </div>
                    </div>
                    <div class="pfloat_bubble_out" id="bub_wrkshp">
                        <div class="pfb_inr">
                            <div class="pfb_count">
                                4+
                            </div>
                            <div class="pfb_txt">
                                Workshops
                            </div>
                        </div>
                    </div>
                    <div class="pfloat_bubble_out" id="bub_days">
                        <div class="pfb_inr">
                            <div class="pfb_count">
                                3
                            </div>
                            <div class="pfb_txt">
                                Days
                            </div>
                        </div>
                    </div>
                    </div>
                    
                </div>
<!--                <div class="pageCornerCont">
                    <div class="PCC_Itm" id="PC_SU">
                        <div class="PCCItm_Inr">
                            <div class="PCCItm_Txt">
                                <span class="fl"><i class="fa fa-heartbeat"></i> R</span>egister
                            </div>
                        </div>
                    </div>
                    <div class="PCC_Itm" id="PC_SI">
                        <div class="PCCItm_Inr">
                            <div class="PCCItm_Txt">
                                <span class="fl">L</span>ogin
                            </div>
                        </div>
                    </div>
                    <div class="PCC_Itm" id="PC_CH">
                        <div class="PCCItm_Inr">
                            <div class="PCCItm_Txt">
                                <span class="fl">C</span>ontact
                            </div>
                        </div>
                    </div>
                </div>-->
                <div class="page_big_conts">
                    <div class="pbc_itm">
                        <h1>
                            Our brain is like a diode
                        </h1>
                        <h2>
                            You just can’t control our creativity.
                        </h2>
                    </div>
                    <div class="pbc_itm">
                        <h3>
                            When we get a break, we take our chips.
                        </h3>
                    </div>
                    <div class="pbc_itm">
                        <h4>
                            Electricals is like Dante’s Beatrice to us. 
                        </h4>
                        <h5>
                            Even in exile, we have an impervious affinity with it
                        </h5>
                    </div>
                </div>
                <div class="page_main_cont">
                <div class="abt_ttl">
                    <h1>About Waves</h1>
                </div>
                <div class="abt_contnr abt_wwv">
                    <div class="abt_cont_txt">
                        <div class="abt_cont_logo mosco" style="background-image: url(images/mascot_ico.png)">
                            
                        </div>
                        Waves , the well renowned  national level techno management symposium is being held every year and entices more than <b> 5000 participants </b>from around the globe. 
                        It is a platform for the students to gain insight of the contemporary technical contraptions providing them an opportunity to triumph in this fast pacing digital world.
                        Events on management also expose them to the enterprising world of entrepreneurship.
                        A chance for the geeks to take a plunge on innovation and an opportunity for the pompous nerds to be exposed to contemporary advancements in technology is what makes WAVES one of  the most inquisitive event to be marked in the calendar. 
                        The accomplishment of  <b>17+ events</b> and <b>4+  workshops</b> in an interim of <b>3 days</b> for the transcended minds is what makes our tagline a reality.
                    </div>
                </div>
                    
                    <div class="abt_ttl">
                    <h1> SEEE</h1>
                </div>
                <div class="abt_contnr seee_abt_cont">
                    <div class="abt_cont_txt">
                        <h1>Society of Electrical and Electronics Engineers</h1>
                <div class="abt_cont_logo" style="background-image: url(images/seee.png)">
                            
                        </div>
                        
                       The Society of Electrical and Electronics Engineers(SEEE), though a small fraternity, takes the onus of all the student related activities with impeccable probity and takes the privilege in acting as a candle of light under any ordeal. The technical symposiums like Ripples, Waves are solely dependent on the labour of SEEE and we perform it with the fullest commitment.
                    The society instigates leadership quality in students enabling them to deal things at any situation which exemplifies the unity and compassion among the peers which makes us completely impervious.
The society’s envisage is to maintain equity among each and every student studying in CEG without any prejudice , allowing us to break the shackles of depravity and to embellish our college with pristine mind. 

                    </div>
                    <div class="sep_chick">
                    <div class="sep_box sep_lft"></div><div class="sep_box sep_mid"></div><div class="sep_box sep_right"></div>
                    </div>
                    
                    <div class="abt_cont_txt">
                        <h1>About EEE Department</h1>
                
                       
The Department of Electrical and Electronics engineering, established in the year 1930, is one of the antediluvian departments in CEG. The department has surpassed several heights in the field of Electrical and Electronics Engineering and its purview in power apparatus and systems can be portrayed by core research and development reprising over the years

                    </div>
                    <div class="sep_chick">
                    <div class="sep_box sep_lft"></div><div class="sep_box sep_mid"></div><div class="sep_box sep_right"></div>
                    </div>
                    <div class="abt_cont_txt">
                        <h1>College Of Engineering, Guindy</h1>
                 <div class="abt_cont_logo" style="background-image: url(images/CEG_main_logo.png)">
                            
                        </div>
                       
College Of Engineering, Guindy-Anna University, is India’s venerable meritorious engineering and technical institution established in 1794.  The ostentatious university was named after C N Annadurai, former Chief Minister of Tamil Nadu on September 4 1978. In 2001 it became an affiliating university, manipulating all engineering colleges in Tamil Nadu. The university takes pride in fostering highly elated people like A P J Abdul Kalam(former president of India), Sujatha Rangarajan(writer), Venu Srinivasan(Chairman of Sundaram-Clayton Limited and TVS motor company), Upendra J Chivukula (American Politician) and other such flamboyant personalities. 
                    
                    

                    </div>
                    <br><br>
                    <div class="abt_cont_itm">
                        <div class="abt_cont_itm_que">
                            Email 
                        </div>
                        <div class="abt_cont_itm_ans">
                            <a href="mailto:info@waves.org.in"> info@waves.org.in </a>
                        </div>
                    </div>
                    <div class="abt_cont_itm">
                        <div class="abt_cont_itm_que">
                            Facebook 
                        </div>
                        <div class="abt_cont_itm_ans">
                            <a href="http://www.facebook.com/wavesceg/">
                            <i class="fa fa-facebook-square"></i> /wavesceg
                            </a>
                        </div>
                    </div>
                    <div class="abt_cont_itm" style="display:none">
                        <div class="abt_cont_itm_que">
                            Contact 
                        </div>
                        <div class="abt_cont_itm_ans">
                            <textarea id="inst_cont_txt" placeholder="Drop your Message..." class="txt_area_drp"></textarea>
                            <div class="abt_drp_send" onclick="sendMyQue()">Send</div>
                        </div>
                    </div>
                    <br><br> <br><br>
                </div>
                    
                </div>
                <div class="fixLink">
                    <div class="fixLinkInr">
                    <a href="http://www.uniqtechnologies.co.in/" target="_blank">
                        Uniq
                    </a>
                    <div class="fixLinkDD">
                        <a href="http://www.inplanttraining.org/" target="_blank">
                        <div class="fixLinkItm"> 
                            
                             IPT
                            
                        </div>
                        </a>
                        <a href="http://www.internshipinchennai.com/" target="_blank">
                        <div class="fixLinkItm"> 
                             Internship
                        </div>
                        </a>
                        <a href="http://www.ieeefinalyearprojects.org/" target="_blank">
                        <div class="fixLinkItm"> 
                             IEEE Projects
                        </div>
                            </a>
                        <a href="http://www.androidtraininginchennai.com/" target="_blank">
                        <div class="fixLinkItm"> 
                             Android training
                        </div>
                        </a>
                    </div>
                    </div>
                </div>
                <div class="page-footr">
                    <div class="page_footrInr">
                        <div class="pftr_lft">
                            Waves <sup>beta</sup>  &nbsp;&nbsp; &copy; 2017 SEEE - CEG. All rights reserved.
                        </div>
                        
                        <div class="pftr_right">
                            <a href="http://www.ulgebra.com">
                            <b>an</b> ulgebra <b>product</b>
                             </a>
                        </div>
                       
                    </div>
                </div>
            </div>
            
        </div>
        <!--                    <div class="bubble_contnr">
                        <div class="top_row ">
                            <div class="bi_outr top_arr_cont">
                                <div class="bi_txt">
                                    Up
                                </div>
                                <div class="bi_tri"></div>
                            </div>
                        </div>
                        <div class="mid_row">
                            <div class="bi_outr left_arr_cont">
                                <div class="bi_txt">
                                    Events
                                </div>
                                <div class="bi_tri left_arr_nav"></div>
                            </div>
                            <div class="bi_outr" id="mid">
                                <div class="bi_txt">
                                    About
                                </div>
                                <div class="bi_tri mid_mid_arr"></div>
                            </div>
                            <div class="bi_outr right_arr_cont">
                                <div class="bi_txt">
                                    Workshops
                                </div>
                                <div class="bi_tri right_arr_nav"></div>
                            </div>
                        </div>
                        <div class="bot_row bot_arr_cont">
                            <div class="bi_outr">
                                <div class="bi_txt">
                                    Down
                                </div>
                                <div class="bi_tri bot_arr_nav"></div>
                            </div>
                        </div>
                    </div>-->
        
    </body>
</html>
